<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="etHmmU" name="PlugIn" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.PlugIn" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="PlugIn" pluginDesc="PlugIn" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Ethm" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="PlugInAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.PlugIn"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0">
  <MAINGROUP id="NwU839" name="PlugIn">
    <GROUP id="{FF4B2C57-726C-0752-B7D8-69A111156BCC}" name="Source">
      <FILE id="ahyCdP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Uw0WsP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="U7JmN0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SDUlCc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="PlugIn"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="PlugIn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
